#!ipxe
###
### p0xnet bootloader menu
###

:custom
clear custom_choice
menu p0xnet bootloader
item --gap Thinstation tests
item load_thinstation_1 ${space} Load Thinstation 1
item load_thinstation_2 ${space} Load Thinstation 2
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:load_thinstation_1
kernel https://p0xnet.net/thinstation/vmlinuz
initrd https://p0xnet.net/thinstation/initrd
imgargs vmlinuz splash=off console=tty1 LM=3
boot || goto custom_exit

:load_thinstation_2
kernel https://p0xnet.net/thinstation/vmlinuz
initrd https://p0xnet.net/thinstation/initrd
imgargs vmlinuz
boot || goto custom_exit

:custom_exit
exit
